// 建议所有项目自定义样式放在该文件夹下
.adptive-height {
    position: absolute;
    bottom: 0;
}

.margin-top--32 {
    margin-top: -32px;
}

.margin-top-0 {
    margin-top: 0;
}

.padding-top-16 {
    padding-top: 16px;
}

.text-left {
    text-align: left;
}

.text-center {
    text-align: center;
}

.line-height-32 {
    line-height: 32px;
}

.line-height-32 {
    line-height: 32px;
}

.line-height-64 {
    line-height: 64px;
}

.jstree-node.jstree-closed>.jstree-icon.jstree-ocl:not(.jstree-checkbox):before {
    font-size: 12px;
    color: #000;
    -webkit-transform: scale(0.58333333) rotate(0deg);
    transform: scale(0.58333333) rotate(0deg);
    display: inline-block;
    font-family: 'anticon';
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
/*     content: url("data:image/svg+xml,<svg viewBox=\'0 0 1024 1024\' fill=\'currentColor\' width=\'1em\' height=\'1em\'><path d=\'M840.4 300H183.6c-19.7 0-30.7 20.8-18.5 35l328.4 380.8c9.4 10.9 27.5 10.9 37 0L858.9 335c12.2-14.2 1.2-35-18.5-35z\'></path></svg>"); */
    content: url("data:image/svg+xml,<svg xmlns=\'http://www.w3.org/2000/svg\' viewBox=\'0 0 1024 1024\' fill=\'currentColor\' width=\'1em\' height=\'1em\' class=\'ng-tns-c12-2\'><path d=\'M840.4 300H183.6c-19.7 0-30.7 20.8-18.5 35l328.4 380.8c9.4 10.9 27.5 10.9 37 0L858.9 335c12.2-14.2 1.2-35-18.5-35z\'></path></svg>");
    font-weight: bold;
    transition: -webkit-transform .3s;
    transition: transform .3s;
    transition: transform .3s, -webkit-transform .3s;
    -webkit-transform: rotate(270deg) scale(0.59);
    transform: rotate(270deg) scale(0.59);
}

.jstree-node.jstree-open>.jstree-icon.jstree-ocl:not(.jstree-checkbox):before {
    font-size: 12px;
    font-size: 7px \9;
    color: #000;
    -webkit-transform: scale(0.58333333) rotate(0deg);
    transform: scale(0.58333333) rotate(0deg);
    display: inline-block;
    font-family: 'anticon';
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    content: url("data:image/svg+xml,<svg xmlns=\'http://www.w3.org/2000/svg\' viewBox=\'0 0 1024 1024\' fill=\'currentColor\' width=\'1em\' height=\'1em\' class=\'ng-tns-c11-2\'><path d=\'M840.4 300H183.6c-19.7 0-30.7 20.8-18.5 35l328.4 380.8c9.4 10.9 27.5 10.9 37 0L858.9 335c12.2-14.2 1.2-35-18.5-35z\'></path></svg>");
    font-weight: bold;
    transition: -webkit-transform .3s;
    transition: transform .3s;
    transition: transform .3s, -webkit-transform .3s;
}

nz-sider {
    border-right: 1px solid #efe3e5;
}

.ng-container {
    margin-right: -24px;
    margin-left: -24px;
}

.table-stripe {
    tbody>tr:nth-child(even) {
        background-color: #FFF;
    }
    ;
    tbody>tr:nth-child(odd) {
        background-color: #F8F8F8;
    }
}

.btn-after {
    margin-left: 8px;
}

.port_head {
    padding-top: 8px
}

.dataTable.table:not(.no-hidden-table) {
    tbody {
        >tr {
            >td {
                overflow: hidden;
                word-wrap:nowrap;
            }
            >td:hover {
                overflow: visible;
                white-space: normal;
                word-wrap: break-word;
                word-break: break-all;
            }
        }
    }
}