.active {
    background: #e1e1e1;
}

.custom-node {
    cursor: pointer;
    line-height: 26px;
    margin-left: 4px;
    display: inline-block;
}

.matched {
    font-style: normal;
    font-weight: bold;
    color: #666;
}